VITE_AI_PROVIDER="OpenAI"
VITE_SUPABASE_URL="https://oudrqssttfdapvmbxtrx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZHJxc3N0dGZkYXB2bWJ4dHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyOTUsImV4cCI6MjA3NDk3NzI5NX0.QP7dNwHX5oblegqq0Jj3c7Jq7TuHGIvbUhtO_JRkIbQ"

VITE_STRIPE_PRICE_PRO_MONTHLY=price_1SGcWnJAL9HWu2UnaApHGqBv
VITE_STRIPE_PRICE_BUSINESS_MONTHLY=price_1SGcXqJAL9HWu2UnTuJ7viKc

SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="Bamegirry@gmail.com"